conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\java\\screenshot
output_directory=test-output
timeout = 3000

enable_email=true
mail_title=hello
to_mail=2546581927@qq.com
success_to_mail=2546581927@qq.com